{
  "name": "sakayna",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "passenger": "cd apps/passenger && npx expo start",
    "driver": "cd apps/driver && npx expo start",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run passenger\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}